<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.mapsforge.map.android.view.MapView
            android:id="@+id/map" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/hospital"
        android:background="@drawable/new_button"
        />

    <ImageButton
        android:id="@+id/police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hospital"
        android:layout_marginTop="5dp"
        android:background="@drawable/new_button"
        android:src="@drawable/policestation" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/menu_background"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/blue_black"
        android:text="User"
        android:textColor="@color/whiteflat" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/switch2"
        android:background="@color/redflat"
        android:text="Admin"
        android:textColor="@color/whiteflat"
        android:textSize="15sp" />

</RelativeLayout>
